body{
  background: linear-gradient(to right,rgba(63,72,204,0.9),rgba(63,72,204,0.4));  ;
  margin: 0;
  font-size: 100%;
}
a{
  text-decoration: none;
}
.n2{
  text-decoration: none;
}
.Header{
  height: 80px;
  background-color: white;
  display: flex;
  align-items: center;
}

.Header1{
  height: 80px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Times New Roman";

}

.login-form{
  margin-left: 350px;
}

.login-input{
  margin: 10px;
}
.name{
  display: inline-block;
  margin-left: 300px;
  font-family: "Times New Roman";
  color: darkblue;
  font-size: 2em;
}
.btn-logout{
  display: inline-block;
  padding: 10px 30px !important;
  border-radius: 50px !important;
  color: white;
  background-color: rgba(63,72,204,0.9) !important;
  margin-left:auto;
  margin-top: 0px;
  text-decoration: none;
  position: relative;
  float: right;

  }

.btn-login{
  border-radius: 50px !important;
  color: white;
  background-color: rgba(63,72,204,0.9) !important;
  margin-left: 30px;
}

.select-role{
  display: grid;
  justify-content: center;
  justify-items: center;
  margin: 100px 300px;
  height: 400px;
  /*background-color: rgba(21.6, 32.9, 64.3,0.5);*/
  border: 1px solid black;
  padding: 20px;

}
.select-role-heading{
  margin-top: 30px;
}

.btn-role-container{
  display:grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.btn-role{
  background-color: darkslateblue !important;
  border: 1px solid black !important;
  color: white;
  height: 60px;
  width: 200px;
}
.welcome-banner{
  background-color: rgba(24.7, 26.7, 26.7,0.7) ;
  height: 40vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  }

.welcome-text{
  font-size: 4em;

}

.carousel-login{
  margin: 10px;
  height:150%;
  width: 98.5%;
}

.navbar{
    background-color: rgba(24.7, 26.7, 26.7,0.8) ;
    /*height: 40px;*/

  }
.nav-item{
    padding-left: 30px;
    padding-right: 30px;
  }


.nav-item:hover{
  background-color: black;
  color: white;
}
.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
}
.home-container{
  display: block;
}
.home-container2{
  display: flex;
}
.home-posts-container{
  margin: 10px 5px 10px 0px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgba(0, 0, 139, 0.3);
  padding: 10px;
}
.home-post-container{
  width: 30vw;
  height: auto;
  margin-bottom: 10px;
  color: black;
}
.home-post-container:hover{
  background-color: rgba(0, 0, 139, 0.4);
  border-radius: 5px;
  cursor: pointer;
}
.home-post-title{
  display: flex;
  margin: 5px;
  text-decoration: none;
}
.overflow-text{
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
    text-decoration: none;
}
.badge{
  height: 20px !important;
  margin: 3px;
}

.carousel-container{
  display: block;
  /*margin: 0 auto;*/
  width: 65vw;
  margin: 10px;
  /*height: 400px;*/
  
}

/*.carousel-item{
  height: 400px;
}*/


footer{
  background-color: rgba(24.7, 26.7, 26.7,0.8);
  height: 180px;
  display: flex;
  width: 100% !important; 
}

.footer-list{
  list-style: none;
}

.footer-element{
  text-decoration: none !important;
  color: white !important;
}
.footer-div2{
  padding-top: 22px;
  margin-left: 450px;
}
.footer-div1{
  padding: 20px;
  color: white;
  margin-left: 100px;
}

.banner-container{
  height: 50vh;
  padding: 0 ;
  margin: 0 ;
  width: 100%;
}
.dep-banner-img{
    display: block;
    width: 100%;
    max-height: 100%;
    filter: blur(2px);
}
.banner-img{
    display: block;
    width: 100%;
    max-height: 100%;
    filter:blur(3px);
}
.dep-banner-text{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5em;
  color: black;
  font-weight: bold;
  text-shadow: 1px 1px 1px white;
}
.banner-text{
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5em;
  color: black;
  font-weight: bold;
  text-shadow: 1px 1px 1px aliceblue;
}
.ticker-container{
  background-color: rgba(0, 0, 139, 0.7);
  height: 10vh;
  border-radius: 10px;
  margin: 10px 0px;

}

.ticker-text{
 padding-top: 15px;
 color: rgb(32, 217, 252);
 font-size: 1.3em;
 font-family: sans-serif;
}

.event-container{
  margin: 15px;
  background-color: rgba(0, 0, 139, 0.4) ;
  width: 25vw;
  border-radius: 5px;
  display: grid;
  justify-items: center;
  height: 450px;
  color: black;
}
.event-heading{
  padding-top: 20px;
  color: black;
}

.table-color{
  color: black;
}
.btn-event{
  
  border-radius: 50px !important;
  color: white;
  background-color: darkblue !important;
  width: 40%;
  height: 40px;
}

.post-container{
  width: 70vw;
  background-color: rgba(0, 0, 139, 0.3);
  border-radius: 5px;
  height: auto;
  margin-bottom: 10px;
  border: 1px solid black;
}
.posts-container{
  display: block;
  margin: 5px;
}
.post-title{
  margin: 5px;
  display: flex;
}
.post-icons{
  margin-left: 70%;
  margin: 10px;
  position: relative;
  float: right;

}
.post-content{
  padding: 25px;
  color: black;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 10px;
}
.pdf-img{
  margin: 10px;
}
.post-img{
  margin: 10px;
}
.pdf-container{
  text-decoration: none;
  background-color: rgba(0, 0, 139, 0.7);
  border-radius: 4px;
  color: white;
  padding: 5px;
  
}
.clubname{
  background-color: rgba(0, 0, 139, 0.7);
  border-radius: 4px;
  color: black;
  padding-left: 3px;
  margin-left: 3px;
}
i {
  margin: 5px;
  cursor: pointer;
}

.events-posts{
  display: flex;
  flex-direction: row;
}

.newpost-container{
  background-color: rgba(255, 255, 255, 0.3) !important;
  height: auto;
  margin: 10px;
  border-radius: 5px;
  padding:10px
}
.btn-post{
  border-radius: 40px !important;
  color: white !important;
  background-color: darkblue !important;
  width: 70px;
  height: 40px;
  /*margin-top: 10px;*/
  margin-left: 1020px;
}
.btn-file{
  border-radius: 40px !important;
  color: white !important;
  background-color: darkblue !important;
  width: 150px;
  height: 40px;
  margin-top: 10px;
  margin-left: 900px;
}
.textarea{
  height: 200px;
  margin-top: 10px;
}

.form-buttons{
  display: flex;
}
@media screen and (max-width: 900px) {
  .carousel-container {
    width: 100%;
  }
  .carousel-caption {
     top: 15% !important;

}
.ticker-text{
      font-size: 12px;
    }
}
@media only screen and (min-width: 900px) {
    .carousel-item{
      height: 400px;
    }

  }